# ETHMTor

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/goodproductssoft/minningpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodproductssoft/flypoolmonitor/: MyPreferences.java  OnBroadcastService.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/activitys/: FragmentMiner.java  FragmentPayouts.java  FragmentPoolSettings.java  FragmentWorker.java  MainActivity.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/adapters/: IdMinerAdapter.java  MinerItemAdapter.java  YourWorkerAdapter.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/controls/: CustomMarkerView.java
app/src/main/java/com/goodproductssoft/flypoolmonitor/models/: Miner.java  Payouts.java  Settings.java  TotalYourWorker.java  YourWorker.java  YourWorkerNotify.java
app/src/main/java/com/goodproductssoft/minningpool/: CustomApp.java  HttpHandler.java  MyPreferences.java  OnBroadcastService.java  WebService.java
app/src/main/res/drawable/: circle_worker.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view_layout.xml  dialog_feedback.xml  fragment_ads_app.xml  fragment_miner.xml  fragment_payouts.xml  fragment_pool_settings.xml  fragment_worker.xml  item_id_suggestsion.xml  list_item_id_miner.xml  list_item_payouts.xml  list_item_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodproductssoft/minningpool/: ExampleUnitTest.java
(+35 files in other folders)
