apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.goodproductssoft.minningpool"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 63
        versionName "2.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.+'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.android.billingclient:billing:1.1'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    compile('com.mopub:mopub-sdk:4.20.0@aar') {
        transitive = true
    }
    compile 'com.google.ads.mediation:mopub:4.20.0.0'


//    compile 'com.facebook.android:audience-network-sdk:4.27.1'
//    compile 'com.google.ads.mediation:facebook:4.27.1.0'

    compile 'com.applovin:applovin-sdk:8.0.0'
    compile 'com.google.ads.mediation:applovin:8.0.0.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
