<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/id_miner_first"
                android:layout_width="150dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/background_selected_chart"
                android:gravity="center"
                android:text="IDMiner First"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/id_miner_second"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/background_unselected_chart"
                android:gravity="center"
                android:text="IDMiner Second"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/background_selected_chart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_txt_reported_hashrate"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/reported_hashrate"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_selected_chart"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:id="@+id/reported_hashrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/color_txt_reported_hashrate"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/unit_reported"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_txt_current_hashrate"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/current_hashrate"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/background_selected_chart"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:id="@+id/current_hashrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_txt_current_hashrate"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/unit_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_txt_average_hashrate"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/average_hashrate"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/background_selected_chart"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:id="@+id/average_hashrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_txt_average_hashrate"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/unit_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_selected_chart"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/upaid_balance"
                            android:textColor="@color/upaid_balance"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/unpaid_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/title_unpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/percent_next_payout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.0"
                                android:background="@color/next_payout"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="6dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/next_payout"
                                android:textColor="@color/colorWhite"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/time_next_payout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/goal_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="10dp" />
                        </RelativeLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/active_workers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_selected_chart"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_txt_reported_hashrate"
                        android:text="@string/title_worker"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/show_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:background="@color/background_selected_chart"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Show Chart"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/expand_chart_down"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chart_hashrate"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@color/background_selected_chart"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/hashrate"
                        android:textColor="@color/colorWhite"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/chart_shares"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@color/background_unselected_chart"
                        android:gravity="center"
                        android:text="@string/shares"
                        android:textColor="@color/colorWhite"
                        android:textSize="8dp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/background_selected_chart"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/background_selected_chart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valid"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stale"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/invalid"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/last_seen"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_selected_chart"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/last_shares"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/valid_shares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text=""
                    android:textSize="12dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/stale_shares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/invalid_shares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/last_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" m"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

            //coins

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:textColor="@color/color_title_money"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/title_coin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eth"
                    android:textAlignment="center"
                    android:textColor="@color/color_title_money"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/usd"
                    android:textAlignment="center"
                    android:textColor="@color/color_title_money"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/btc"
                    android:textAlignment="center"
                    android:textColor="@color/color_title_money"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="@string/hour"
                    android:textColor="@color/color_title_money"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/hour_eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hour_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/hour_btc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Day"
                    android:textColor="@color/color_title_money"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/day_eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/day_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/day_btc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="@string/week"
                    android:textColor="@color/color_title_money"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/week_eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/week_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/week_btc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="@string/month"
                    android:textColor="@color/color_title_money"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/month_eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/month_usd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/month_btc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_coin_btc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_selected_chart"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/eth_btc"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/eth_btc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/background_selected_chart"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_coin_usd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_selected_chart"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/eth_usd"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_grey"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/eth_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/background_selected_chart"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_selected_chart"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="@string/btc_usd"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_txt_average_hashrate"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/btc_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background_selected_chart"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<RelativeLayout-->
        <!--android:id="@+id/progressbar"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#90000000">-->
        <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminateDrawable="@drawable/progress"-->
        <!--android:indeterminate="true" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>

</FrameLayout>
